{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=saas_dental;Username=saas_admin;Password=CambiameEnProduccion123!"
  },
  "Jwt": {
    "Secret": "dev_super_secret_key_at_least_32_chars_long_ok!",
    "Issuer": "SaasDentalApi",
    "Audience": "SaasDentalFrontend",
    "ExpiryMinutes": 480
  }
}
